m1
$ stack[
(839<~)
$ fast 4
$ n ("0" + (rep (1/58) $ choose [0,3..30] - 6 -6))
# velocity (slow 64 $ scalex 0.01 0.4 $ sine)
# nudge (slow 64 $ scale 0 3 $ sine),
(678<~)
$ fast 3
$ n ("0" + (rep (1/47) $ choose [0,2..30] - 9 -6))
# velocity (slow 63 $ scalex 0.01 0.4 $ sine)
# nudge (slow 58 $ scale 0 3 $ sine),
(947<~)
$ fast 3.5
$ n ("0" + (rep (1/36) $ choose [0,5..30] - 12 -6))
# velocity (slow 62 $ scalex 0.01 0.4 $ sine)
# nudge (slow 47 $ scale 0 3 $ sine),
(721<~)
$ fast 2.5
$ n ("0" + (rep (1/29) $ choose [0,4..30] - 15 -6))
# velocity (slow 61 $ scalex 0.01 0.4 $ sine)
# nudge (slow 47 $ scale 0 3 $ sine)
]
# cc64 1

cps (1)                                                           
