cps (-1)

cps (1)

m1
$ slow 2.4
$ (345<~)
$ (sometimesBy (1/15) (spaceOut (map (1/) [0.5,1..12.5])))
$ sometimesBy (1/1) (spread _slow (replicate 4 1))
$ n (randcat (
(replicate 1 "0")
++ (replicate 2 "0*2")
++ (replicate 2 "0*3")
++ (replicate 4 "0*4")
++ (replicate 4 "0*5")
++ (replicate 6 "0*6")
++ (replicate 6 "0*7")
++ (replicate 8 "0*8")
++ (replicate 8 "0*9")
++ (replicate 10 "0*10")
++ (replicate 10 "0*11")
++ (replicate 12 "0*12")
++ (replicate 12 "0*13")
++ (replicate 14 "0*14")
++ (replicate 14 "0*15")
++ (replicate 16 "0*16")
++ (replicate 16 "0*17")
++ (replicate 18 "0*18")
++ (replicate 18 "0*19")
++ (replicate 20 "0*20")
++ (replicate 20 "0*21")
++ (replicate 22 "0*22")
++ (replicate 22 "0*23"))
+ (rep (1/2) $ slow 0.1 $ wchoose [2,1] [0,1])
+ (rep (1/3) $ slow 0.11 $ wchoose [3,1] [0,2])
+ (rep (1/4) $ slow 0.12 $ wchoose [4,1] [0,4])
+ (rep (1/5) $ slow 0.13 $ wchoose [5,1] [0,5])
+ (rep (1/6) $ slow 0.14 $ wchoose [6,1] [0,7])
+ (rep (1/7) $ slow 0.15 $ wchoose [7,1] [0,8])
- (rep (1/8) $ slow 0.16 $ wchoose [2,1] [0,1])
- (rep (1/9) $ slow 0.17 $ wchoose [3,1] [0,2])
- (rep (1/10) $ slow 0.18 $ wchoose [4,1] [0,4])
- (rep (1/11) $ slow 0.19 $ wchoose [5,1] [0,5])
- (rep (1/12) $ slow 0.20 $ wchoose [6,1] [0,7])
- (rep (1/13) $ slow 0.21 $ wchoose [7,1] [0,8])
- (rep (1/14) $ slow 0.22 $ wchoose [8,1] [0,10])
- (rep (1/15) $ slow 0.23 $ wchoose [9,1] [0,11])
- (rep (1/16) $ slow 0.24 $ wchoose [10,1] [0,13])
- (rep (1/17) $ slow 0.24 $ wchoose [11,1] [0,14])
- (rep (1/18) $ slow 0.25 $ wchoose [12,1] [0,16]))
# velocity (slow 0.26 $ scalex 0.1 1 $ rand)

m2
$ (456<~)
$ slow 2.4
$ (sometimesBy (1/15) (spaceOut (map (1/) [0.5,1..12.5])))
$ sometimesBy (1/1) (spread _slow (replicate 5 1))
$ n (randcat (
(replicate 1 "0")
++ (replicate 2 "0*2")
++ (replicate 2 "0*3")
++ (replicate 4 "0*4")
++ (replicate 4 "0*5")
++ (replicate 6 "0*6")
++ (replicate 6 "0*7")
++ (replicate 8 "0*8")
++ (replicate 8 "0*9")
++ (replicate 10 "0*10")
++ (replicate 10 "0*11")
++ (replicate 12 "0*12")
++ (replicate 12 "0*13")
++ (replicate 14 "0*14")
++ (replicate 14 "0*15")
++ (replicate 16 "0*16")
++ (replicate 16 "0*17")
++ (replicate 18 "0*18")
++ (replicate 18 "0*19")
++ (replicate 20 "0*20")
++ (replicate 20 "0*21")
++ (replicate 22 "0*22")
++ (replicate 22 "0*23"))
+ (rep (1/2) $ slow 0.27 $ wchoose [2,1] [0,1])
+ (rep (1/3) $ slow 0.28 $ wchoose [3,1] [0,2])
+ (rep (1/4) $ slow 0.29 $ wchoose [4,1] [0,4])
+ (rep (1/5) $ slow 0.30 $ wchoose [5,1] [0,5])
+ (rep (1/6) $ slow 0.31 $ wchoose [6,1] [0,7])
+ (rep (1/7) $ slow 0.32 $ wchoose [7,1] [0,8])
- (rep (1/8) $ slow 0.33 $ wchoose [2,1] [0,1])
- (rep (1/9) $ slow 0.34 $ wchoose [3,1] [0,2])
- (rep (1/10) $ slow 0.35 $ wchoose [4,1] [0,4])
- (rep (1/11) $ slow 0.36 $ wchoose [5,1] [0,5])
- (rep (1/12) $ slow 0.37 $ wchoose [6,1] [0,7])
- (rep (1/13) $ slow 0.38 $ wchoose [7,1] [0,8])
- (rep (1/14) $ slow 0.39 $ wchoose [8,1] [0,10])
- (rep (1/15) $ slow 0.40 $ wchoose [9,1] [0,11])
- (rep (1/16) $ slow 0.41 $ wchoose [10,1] [0,13])
- (rep (1/17) $ slow 0.42 $ wchoose [11,1] [0,14])
- (rep (1/18) $ slow 0.43 $ wchoose [12,1] [0,16]))
# velocity (slow 0.44 $ scalex 0.1 1 $ rand)

-- A B A is minimum form.  A is the above code.  Get to B by slowly fading
-- vectorsynthesis tonally focusing overlays on top of the Col legno pitches. No
-- attacks. Maybe use an envelope follwer? Once the vectorsynthesis is at full
-- amplitude thery start to drift in time. First delayed then as preambles. Then
-- they start to increase in duration.  Then fade out the Col legno attacks
-- slowly.  B is an exploration of vectorsynthes gestalts smearing and drifting
-- in duration. The pitch material is derived for these from the Col Legno
-- material running underneath but muted.  Reverse procedure to get back to A
-- then end abruptly.
